{
  "name": "@letsfullstack/angular-colorpicker",
  "version": "0.0.1",
  "author": {
    "name": "Lets Go",
    "url": "https://github.com/letsfullstack"
  },
  "license": "MIT",
  "publishConfig": { "registry": "https://npm.pkg.github.com/" },
  "repository": "git://github.com/letsfullstack/angular-colorpicker.git",
  "homepage": "http://vedmack.github.io/angular-colorpicker/",
  "bugs": {
    "url": "https://github.com/letsfullstack/angular-colorpicker/issues"
  },
  "main": "jquery.dataTables.yadcf.js",
  "files": [
    "angular-colorpicker-dr.js",
    "angular-colorpicker-dr.css"
  ],
  "description": "The color picker for AngularJS - Native / Simple / Cool. No other dependencies are needed at all.",
  "keywords": [
    "angular",
    "color-picker",
    "colorpicker",
    "directive",
    "module"
  ],
  "dependencies": {
    "angular": ">=1.3.0"
  }
}
